<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <style type="text/css">
    button{
        min-width: 100px;
        min-height: 40px;
        font-size: 14pt;
        background-color: #4CAF50;
        border: none;
        color: white;
        border-radius: 20px;
    }
    input{
        min-width: 250px;
        min-height: 40px;
        font-size: 20pt;
        background-color: white;
        border: 3px solid black;
    }
    li{
        font-weight: bold;
        font-style: italic;
        font-size: 17pt;
    }
    body{
    background-color: white;
    }

    button{
        min-width: 100px;
        min-height: 40px;
        font-size: 14pt;
        background-color: #4CAF50;
        border: none;
        color: white;
        border-radius: 20px;
    }

    input{
        min-width: 250px;
        min-height: 40px;
        font-size: 20pt;
        background-color:white;
        border: 3px solid black;
    }

    li{
        font-weight: bold;
        font-style: italic;
        font-size: 17pt;
    }
    </style>
</head>
<body>
    <div id="app"> </div>
    <div id="app1"> </div>
    <script type="text/babel">
        class ClickButton extends React.Component {
           constructor(props) {
               super(props);
               this.state = {class: "off", label: "Нажми"};
                 
               this.press = this.press.bind(this);
                 
               console.log("constructor");
           }
           componentWillReceiveProps(nextProps) {
               console.log("componentWillReceiveProps()");
           }
        }

        const propsValues = {
            title: "Список группы",
            items: [
                "Баширов",
                "Ровенский",
                "Петров",
                "Филиппов",
                "Ермакова",
                "Чепига"
            ]
        };
              
        class Item extends React.Component {
            render() {
                return <li>{this.props.name}</li>;
            }
        }
         
        class SearchPlugin extends React.Component{
             
            constructor(props){
                super(props);
                this.onTextChanged = this.onTextChanged.bind(this);
            }
             
            onTextChanged(e){
                var text = e.target.value.trim();   // удаляем пробелы
                this.props.filter(text); // передаем введенный текст в родительский компонент
            }
             
            render() {
                return <input placeholder="Поиск" onChange={this.onTextChanged} />;
            }
        }
                  
        class ItemsList extends React.Component {
            constructor(props){
                super(props);
                this.state = { items: this.props.data.items};
                          
                this.filterList = this.filterList.bind(this);
            }
             
            filterList(text){
                var filteredList = this.props.data.items.filter(function(item){
                    return item.toLowerCase().search(text.toLowerCase())!== -1;
                }); 
                this.setState({items: filteredList});
            }
              
            render() {
                return(
                    <div>         
                        <h2>{this.props.data.title}</h2>
                        <SearchPlugin filter={this.filterList} />
                        <ul>
                        {
                            this.state.items.map(function(item){
                                return <Item key={item} name={item} />
                            })
                        }
                        </ul>
                    </div>);
            }
        }
          
        ReactDOM.render(
            <ItemsList data={propsValues} />,
            document.getElementById("app")
        )

        class Clock extends React.Component {
            constructor(props) {
                super(props);
                this.state = { date: new Date() };
                this.unmount = this.unmount.bind(this);
            }
            unmount() {
                ReactDOM.unmountComponentAtNode(document.getElementById("appclock"));
            }
            componentDidMount() {
                this.timerId = setInterval(
                    () => this.tick(),
                    1000
                );
                console.log("componentDidMount()");
            }

            componentWillUnmount() {
                clearInterval(this.timerId);
                console.log("componentWillUnmount()");
            }

            tick() {
                this.setState({
                    date: new Date()
                });
            }

            render() {
                return (
                    <div>
                        <h2>Current time {this.state.date.toLocaleTimeString()}</h2>
                    </div>
                );
            }
        
        }

        ReactDOM.render(
            <Clock />,
            document.getElementById("app1")
        )
    </script>
</body>
</html>